
body 
	font-family: 'Source Sans Pro', sans-serif
main 
	height: 100vh
.main-header
	z-index: 20
	background-color: #fff
	width: 100%
	position: absolute
	top: 0
	padding: 0px 100px
	display: flex
	align-items: center
	box-shadow: 0px 0px 20px -4px rgba(117,117,117,1)
	justify-content: space-between
	height: 90px
	&__logo
		img 
			height: 90px
	&__nav 
		display: flex
		align-items: center
		ul 
			list-style-type: none 
			margin: 0
			li 
				display: inline-block
				margin-right: 30px
		.login-button	
			display: flex
			justify-content: space-between
			align-items: center
			transition: 0.3s
			cursor: pointer
			&:hover 
				opacity: 0.7
			i 
				margin-left: 20px
			//border: 1px solid tomato
			color: white 
			background-color: #5393CB
			padding: 5px 20px
			margin-left: 30px
			border-radius: 10px	
.main-section 
	z-index: -1
	height: 100vh
	background: url(../img/bg3.jpeg) no-repeat center 
	background-size: cover
	align-items: center
	justify-content: center
	display: flex
	.wrapper
		margin-top: 70px
		text-align: center
		h1 
			margin: 0
			text-transform: uppercase
			font-size: 70px
			//max-width: 50%	
			margin: 0 auto
			font-weight: bold
		h3
			font-size: 30px
			margin: 0 auto
			margin-top: 10px
			text-transform: uppercase
		.button
			background-color: #5393CB
			color: white
			padding: 12px 40px
			margin: 0
			letter-spacing: 5px
			font-weight: lighter
			text-transform: uppercase
			display: inline-block
			font-size: 24px
			border-radius: 10px	
			align-items: center
			justify-content: center
			width: 250px
			margin-top: 50px
			transition: 0.3s
			cursor: pointer
			&:hover 
				box-shadow: 0px 4px 29px -4px rgba(59,59,59,1)
				
.functions 
	//height: 80vh
	padding: 55px 0 55px 0
	.title 
		text-align: center
		text-transform: uppercase
		font-weight: bold
		font-size: 30px
		letter-spacing: 5px
		margin-bottom: 50px
	.function-item
		//text-align: center
		&__img 
			background: url(../img/devices.png) no-repeat center 
			background-size: cover
			height: 150px
			//text-align: center
			margin-bottom: 20px
			//width: 70%
		h3 
			text-transform: uppercase
			font-weight: bold
			//color:  #5393CB
			font-size: 23px
			margin-bottom: 20px
			text-align: left
		p 
			color: #777 
			font-weight: lighter
			text-align: left 

.clients
	height: 50vh
	padding: 55px 0 55px 0
	background: #efefef /* Old browsers */
	background: -moz-linear-gradient(-45deg, #efefef 0%, #ffffff 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #efefef 0%,#ffffff 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #efefef 0%,#ffffff 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
	.title 
		text-align: center
		text-transform: uppercase
		font-weight: bold
		font-size: 30px
		letter-spacing: 5px
		margin-bottom: 50px
	.col-sm-4 
		display: flex
		align-items: center
		justify-content: center
	img 
		width: 200px
.responses
	//eight: 50vh
	padding: 55px 0 65px 0
	.title 
		text-align: center
		text-transform: uppercase
		font-weight: bold
		font-size: 30px
		letter-spacing: 5px
		margin-bottom: 50px
	.response-item
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 350px
		box-shadow: 0px 0px 19px -5px rgba(158,158,158,1)
		padding: 30px
		border-radius: 10px	
		p 
			font-weight: lighter
			font-style: italic
		h2
			font-weight: bold
			margin-top: 20px
			font-size: 25px
		i 
			margin-right: 10px
		> div 
			font-size: 14px
